.addbtn {
    padding: 4px 10px;
    display: inline-block;
    color: #ffffff;
    background: rgb(53, 74, 198);
    min-width: 80px;
    text-align: center;
    border-radius: 3px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.1s;
    i {
        margin-right: 5px;
    }
}
.addbtn:hover {
    background: rgb(103, 124, 198);
    transition: all 0.1s;
}
.selectbtn {
    padding: 4px 10px;
    display: inline-block;
    color: #ffffff;
    background: rgb(56, 185, 222);
    min-width: 80px;
    text-align: center;
    border-radius: 3px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.1s;
    i {
        margin-right: 5px;
    }
}
.selectbtn:hover {
    background: rgb(76, 205, 222);
    transition: all 0.1s;
}
.importbtn {
    padding: 4px 10px;
    display: inline-block;
    color: #ffffff;
    background: rgb(88, 113, 242);
    min-width: 80px;
    text-align: center;
    border-radius: 3px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.1s;
    i {
        margin-right: 5px;
    }
}
.importbtn:hover {
    background: rgb(108, 133, 242);
    transition: all 0.1s;
}
.outputbtn {
    padding: 4px 10px;
    display: inline-block;
    color: #ffffff;
    background: rgb(88, 113, 242);
    min-width: 80px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.1s;
    i {
        margin-right: 5px;
    }
}
.outputbtn:hover {
    background: rgb(108, 133, 242);
    transition: all 0.1s;
}
.normalbtn {
    padding: 4px 10px;
    display: inline-block;
    color: #ffffff;
    background: #3f62e7;
    min-width: 80px;
    text-align: center;
    border-radius: 3px;
    margin: 0 5px;
    cursor: pointer;
    i {
        margin-right: 5px;
    }
    transition: all 0.1s;
}
.normalbtn:hover {
    background: #6c88f4;
    transition: all 0.1s;
}
