@primary-color: #0167E6;
@alain-default-header-bg: #0167E6;
@alain-default-aside-nav-text-hover-color: #0167E6;
@alain-default-aside-nav-selected-text-color: #0167E6;

@top-logo-color: #0167E6;
@primary-scheme-color: #000000;
@sidebar-scheme-color: #0167E6;
@sidebar-background-color: #0167E6;
@sidebar-background-active-color: #0050B6;
@sidebar-font-color: #B3D9F6;
@sidebar-font-color-sel: #ffffff;
@sidebar-font-active-color: #ffffff;
@sidebar-font-color1: #ffffff;

//@alain-default-aside-wd: 0;
@alain-default-header-hg: 64px;
@alain-default-content-padding: 40px;
